<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgd-75-Vzz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="beginning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-codioful-(formerly-gradienta)-6985265" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-Ie-EYy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-SX-ipP">
                                <rect key="frame" x="140" y="275" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIQ-uf-wTJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-WD-V8R">
                                <rect key="frame" x="145" y="358" width="103" height="34"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <color key="tintColor" red="0.16389874209999999" green="0.33333334329999997" blue="0.29736178320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="or">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-tS-weC">
                                <rect key="frame" x="90" y="446" width="213" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create an account"/>
                                <connections>
                                    <action selector="createanaccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUD-Un-WnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vuW-Ie-EYy" secondAttribute="bottom" id="6Xs-ox-D2A"/>
                            <constraint firstItem="GhG-SX-ipP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="7U7-Ao-6eo"/>
                            <constraint firstItem="hWv-WD-V8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="Aoq-uc-lkk"/>
                            <constraint firstAttribute="trailing" secondItem="vuW-Ie-EYy" secondAttribute="trailing" id="IsH-8U-Pdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bm9-tS-weC" secondAttribute="bottom" constant="337" id="QOp-JI-SQ4"/>
                            <constraint firstItem="vuW-Ie-EYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QmC-Dw-6Kf"/>
                            <constraint firstItem="GhG-SX-ipP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="d1O-FJ-qu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWv-WD-V8R" secondAttribute="trailing" constant="145" id="dxX-2n-HMH"/>
                            <constraint firstItem="vuW-Ie-EYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f6X-jZ-DTV"/>
                            <constraint firstItem="hWv-WD-V8R" firstAttribute="top" secondItem="GhG-SX-ipP" secondAttribute="bottom" constant="48" id="oYM-2O-Oyd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm9-tS-weC" secondAttribute="trailing" constant="90" id="rSs-xP-IvF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GhG-SX-ipP" secondAttribute="trailing" constant="140" id="rcC-EM-1Kt"/>
                            <constraint firstItem="Bm9-tS-weC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="sc3-kY-4PX"/>
                            <constraint firstItem="Bm9-tS-weC" firstAttribute="top" secondItem="hWv-WD-V8R" secondAttribute="bottom" constant="54" id="yUv-fM-Xtv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaD-71-Zru"/>
                    <connections>
                        <outlet property="createanaccount" destination="Bm9-tS-weC" id="Rxc-Ga-LkQ"/>
                        <outlet property="login" destination="GhG-SX-ipP" id="0jZ-Bo-4o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.7251908396945" y="0.70422535211267612"/>
        </scene>
        <!--Createanaccount View Controller-->
        <scene sceneID="Tps-eA-48g">
            <objects>
                <viewController storyboardIdentifier="createanaccountviewcontroller" id="clf-eB-wgv" customClass="CreateanaccountViewController" customModule="beginning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMj-Tc-6eW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-codioful-(formerly-gradienta)-6985265" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-gq-2gG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-dk-1P7">
                                <rect key="frame" x="86" y="681" width="203" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="create an account"/>
                                <connections>
                                    <action selector="createanaccount:" destination="clf-eB-wgv" eventType="touchUpInside" id="me9-nX-NQ3"/>
                                    <action selector="signUpButtonPressed:" destination="clf-eB-wgv" eventType="touchUpInside" id="g1U-Uq-ekT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-J9-GUm">
                                <rect key="frame" x="73" y="241" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-Ji-Cv3">
                                <rect key="frame" x="73" y="409" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-Au-d9F">
                                <rect key="frame" x="73" y="152" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ener Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovR-LT-VE1">
                                <rect key="frame" x="73" y="325" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-dJ-A2h">
                                <rect key="frame" x="73" y="488" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td4-Vm-lNX"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gMJ-gq-2gG" secondAttribute="bottom" id="TzQ-oB-Xke"/>
                            <constraint firstItem="gMJ-gq-2gG" firstAttribute="top" secondItem="GMj-Tc-6eW" secondAttribute="top" id="e5s-AW-XMa"/>
                            <constraint firstItem="gMJ-gq-2gG" firstAttribute="leading" secondItem="GMj-Tc-6eW" secondAttribute="leading" id="gHC-lc-3XO"/>
                            <constraint firstAttribute="trailing" secondItem="gMJ-gq-2gG" secondAttribute="trailing" id="r0A-H2-LtG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Gs-WK-mrU"/>
                    <connections>
                        <outlet property="Enteremailtf" destination="ovR-LT-VE1" id="8vB-qw-qFz"/>
                        <outlet property="Enterpasswordtf" destination="y5C-Ji-Cv3" id="oGU-UN-mOd"/>
                        <outlet property="confirmpasswordtf" destination="e0G-dJ-A2h" id="DdC-RF-hLl"/>
                        <outlet property="firstnametf" destination="HAS-Au-d9F" id="twI-Ad-Cdo"/>
                        <outlet property="lastname" destination="qVB-J9-GUm" id="Bfp-No-Er1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAp-6z-JrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.4961832061067" y="494.36619718309862"/>
        </scene>
        <!--Dash View Controller-->
        <scene sceneID="Fi0-aU-CD8">
            <objects>
                <viewController storyboardIdentifier="dashBopardViewController" id="tWg-bQ-YkK" customClass="DashViewController" customModule="beginning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVd-uV-yaT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-h1-g7L">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashTableViewCell" id="l6c-c1-Oli" customClass="DashTableViewCell" customModule="beginning" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="62.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6c-c1-Oli" id="tS3-Um-a45">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="62.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-oa-xi9">
                                                    <rect key="frame" x="30" y="21" width="50" height="20.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gIR-Jq-zVL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-th-MSg">
                                                    <rect key="frame" x="90" y="21" width="273" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XpI-oa-xi9" secondAttribute="bottom" constant="10" id="8Ez-9a-SY5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2pH-th-MSg" secondAttribute="trailing" constant="10" id="Jb9-e5-22y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pH-th-MSg" secondAttribute="bottom" constant="10" id="anB-XS-Fau"/>
                                                <constraint firstItem="2pH-th-MSg" firstAttribute="top" secondItem="tS3-Um-a45" secondAttribute="topMargin" constant="10" id="cXk-W0-QBW"/>
                                                <constraint firstItem="XpI-oa-xi9" firstAttribute="leading" secondItem="tS3-Um-a45" secondAttribute="leadingMargin" constant="10" id="maj-T3-pHf"/>
                                                <constraint firstItem="2pH-th-MSg" firstAttribute="leading" secondItem="XpI-oa-xi9" secondAttribute="trailing" constant="10" id="xVg-dB-w7t"/>
                                                <constraint firstItem="XpI-oa-xi9" firstAttribute="top" secondItem="tS3-Um-a45" secondAttribute="topMargin" constant="10" id="xkx-M3-TVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameconstant" destination="XpI-oa-xi9" id="9qL-C9-qWk"/>
                                            <outlet property="namelabel" destination="2pH-th-MSg" id="mDg-HB-sv6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tWg-bQ-YkK" id="iFd-Hr-Fpb"/>
                                    <outlet property="delegate" destination="tWg-bQ-YkK" id="DFI-J3-cUo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIo-37-QPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcR-h1-g7L" firstAttribute="leading" secondItem="kIo-37-QPD" secondAttribute="leading" id="6nx-Fr-kUU"/>
                            <constraint firstItem="lcR-h1-g7L" firstAttribute="trailing" secondItem="kIo-37-QPD" secondAttribute="trailing" id="CAI-FS-veo"/>
                            <constraint firstItem="lcR-h1-g7L" firstAttribute="top" secondItem="mVd-uV-yaT" secondAttribute="top" id="cnA-BL-qFb"/>
                            <constraint firstAttribute="bottom" secondItem="lcR-h1-g7L" secondAttribute="bottom" id="wIb-nc-uWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashtableview" destination="lcR-h1-g7L" id="LQI-H7-Rxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thm-kE-KKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.5725190839694" y="308.45070422535213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PWe-ZN-7M6">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Fsd-2e-CT6" customClass="LoginViewController" customModule="beginning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1I2-5k-pLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-codioful-(formerly-gradienta)-6985265" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-r8-3dQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-8I-OvR">
                                <rect key="frame" x="114" y="275" width="165" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSL-hp-dcf">
                                <rect key="frame" x="150" y="261" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-CQ-IAb">
                                <rect key="frame" x="78" y="261" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-kh-yiK">
                                <rect key="frame" x="78" y="358" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-0Y-W7v">
                                <rect key="frame" x="166" y="686" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in"/>
                                <connections>
                                    <action selector="sumbmitButtonPressed:" destination="Fsd-2e-CT6" eventType="touchUpInside" id="bgO-FN-7QD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1b-D3-Hoe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Z8C-8I-OvR" firstAttribute="leading" secondItem="f1b-D3-Hoe" secondAttribute="leading" constant="114" id="01M-JJ-sh9"/>
                            <constraint firstItem="f1b-D3-Hoe" firstAttribute="trailing" secondItem="Z8C-8I-OvR" secondAttribute="trailing" constant="114" id="BIi-Jt-pwL"/>
                            <constraint firstAttribute="bottom" secondItem="kDk-r8-3dQ" secondAttribute="bottom" id="GUE-NU-YLU"/>
                            <constraint firstItem="Z8C-8I-OvR" firstAttribute="top" secondItem="f1b-D3-Hoe" secondAttribute="top" constant="216" id="P2k-XD-epa"/>
                            <constraint firstAttribute="trailing" secondItem="kDk-r8-3dQ" secondAttribute="trailing" id="g3i-U5-nnM"/>
                            <constraint firstItem="kDk-r8-3dQ" firstAttribute="leading" secondItem="1I2-5k-pLf" secondAttribute="leading" id="hpT-OA-nZR"/>
                            <constraint firstItem="kDk-r8-3dQ" firstAttribute="top" secondItem="1I2-5k-pLf" secondAttribute="top" id="iAj-ey-qRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfE-Cq-UqL"/>
                    <connections>
                        <outlet property="Enteremail" destination="ym5-CQ-IAb" id="2CE-iy-L2Y"/>
                        <outlet property="Enterpassword" destination="uyK-kh-yiK" id="Okv-K5-uta"/>
                        <outlet property="login" destination="DgK-0Y-W7v" id="jMG-H0-PZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3y-SW-bWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="-218.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVA-JK-ODz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgd-75-Vzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciW-z3-xxQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="set-5j-J19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugv-3f-7LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="0.70422535211267612"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-codioful-(formerly-gradienta)-6985265" width="6000" height="4000"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
